<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frag_home">

    <fragment
        android:id="@+id/frag_my_info"
        android:name="com.hapataka.questwalk.MyInfoFragment"
        android:label="frag_my_info"
        tools:layout="@layout/fragment_my_info" />

    <fragment
        android:id="@+id/frag_record"
        android:name="com.hapataka.questwalk.record.RecordFragment"
        android:label="frag_record"
        tools:layout="@layout/fragment_record" />

    <fragment
        android:id="@+id/frag_home"
        android:name="com.hapataka.questwalk.homefragment.HomeFragment"
        android:label="frag_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_frag_home_to_frag_my_info"
            app:destination="@id/frag_my_info" />
        <action
            android:id="@+id/action_frag_home_to_frag_record"
            app:destination="@id/frag_record" />
        <action
            android:id="@+id/action_frag_home_to_frag_camera"
            app:destination="@id/frag_camera" />
        <action
            android:id="@+id/action_frag_home_to_frag_quest"
            app:destination="@id/frag_quest" />
    </fragment>

    <fragment
        android:id="@+id/frag_camera"
        android:name="com.hapataka.questwalk.camerafragment.CameraFragment"
        android:label="frag_camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/frag_login"
        android:name="com.hapataka.questwalk.LogInFragment"
        android:label="frag_login"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_frag_login_to_frag_sign_up"
            app:destination="@id/frag_sign_up" />
        <action
            android:id="@+id/action_frag_login_to_frag_on_boarding"
            app:destination="@id/frag_on_boarding" />
    </fragment>

    <fragment
        android:id="@+id/frag_sign_up"
        android:name="com.hapataka.questwalk.signup.SignUpFragment"
        android:label="frag_sign_up"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/frag_on_boarding"
        android:name="com.hapataka.questwalk.OnBoardingFragment"
        android:label="frag_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />

    <fragment
        android:id="@+id/frag_result"
        android:name="com.hapataka.questwalk.ResultFragment"
        android:label="frag_result"
        tools:layout="@layout/fragment_result" />

    <fragment
        android:id="@+id/frag_success"
        tools:layout="@layout/fragment_success" />

    <fragment
        android:id="@+id/frag_quest"
        android:name="com.hapataka.questwalk.ui.quest.QuestFragment"
        android:label="frag_quest"
        tools:layout="@layout/fragment_quest" >
        <action
            android:id="@+id/action_frag_quest_to_frag_quest_detail"
            app:destination="@id/frag_quest_detail" />
    </fragment>

    <fragment
        android:id="@+id/frag_quest_detail"
        android:name="com.hapataka.questwalk.ui.quest.QuestDetailFragment"
        android:label="frag_quest_detail"
        tools:layout="@layout/fragment_quest_detail" />

</navigation>