<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frag_my_info">

    <fragment
        android:id="@+id/frag_my_info"
        android:name="com.hapataka.questwalk.MyInfoFragment"
        android:label="frag_my_info"
        tools:layout="@layout/fragment_my_info" />


</navigation>