<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_captured_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Captured Image"
        app:layout_constraintEnd_toEndOf="@+id/iv_captured_image"
        app:layout_constraintStart_toStartOf="@+id/iv_captured_image"
        app:layout_constraintTop_toBottomOf="@+id/iv_captured_image" />

    <Button
        android:id="@+id/btn_post_ocr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ocr 서버 보내기"
        app:layout_constraintEnd_toEndOf="@+id/iv_captured_image"
        app:layout_constraintStart_toStartOf="@+id/iv_captured_image"
        app:layout_constraintTop_toBottomOf="@id/tv_status" />
</androidx.constraintlayout.widget.ConstraintLayout>