<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.signup.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_id"
            style="@style/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="아이디"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_explain"
            style="@style/small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디는 이메일 형식으로 입력해 주세요"
            android:textColor="#c8c8c8"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_id"
            app:layout_constraintTop_toBottomOf="@id/tv_id" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="120dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            style="@style/body_default"
            android:text="뒤로가기"/>


        <EditText
            android:id="@+id/et_signUpId"
            style="@style/body_default"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:hint="아이디(이메일)"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="10dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/tv_id"
            app:layout_constraintTop_toBottomOf="@id/tv_explain" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_goToPassWord"
            style="@style/body_default"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="다음으로"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/et_signUpId"
            app:layout_constraintTop_toBottomOf="@id/et_signUpId" />

        <TextView
            android:id="@+id/tv_error_msg"
            style="@style/small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="@id/btn_goToPassWord"
            app:layout_constraintStart_toStartOf="@id/btn_goToPassWord"
            app:layout_constraintTop_toBottomOf="@id/btn_goToPassWord"
            tools:text="rkskekfkakqkek" />

        <EditText
            android:id="@+id/et_signUpPassWord"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/tv_id"
            app:layout_constraintTop_toBottomOf="@id/tv_explain" />

        <ImageView
            android:id="@+id/iv_showPassWord"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_visibility"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/et_signUpPassWord"
            app:layout_constraintStart_toEndOf="@id/et_signUpPassWord"
            app:layout_constraintTop_toTopOf="@id/et_signUpPassWord" />


        <EditText
            android:id="@+id/et_signUpPassWordCheck"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/et_signUpPassWord"


            app:layout_constraintTop_toBottomOf="@id/et_signUpPassWord" />

        <ImageView
            android:id="@+id/iv_showPassWordCheck"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_visibility"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/et_signUpPassWordCheck"
            app:layout_constraintStart_toEndOf="@id/et_signUpPassWordCheck"
            app:layout_constraintTop_toTopOf="@id/et_signUpPassWordCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_goToJoin"
            style="@style/body_default"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="가입하기"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/et_signUpPassWordCheck"
            app:layout_constraintTop_toBottomOf="@id/et_signUpPassWordCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>