<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.myinfo.MyInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/background_gradiant_top_to_bottom"
            android:elevation="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/btn_back"
                    app:tint="@color/button" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="24dp">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/snas_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:text="내 정보"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_player_name"
                    style="@style/pixel_body_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    tools:text="모험가 158427" />

                <ImageView
                    android:id="@+id/iv_player_character"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/character_01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_player_name" />

                <TextView
                    android:id="@+id/tv_title_time"
                    style="@style/sans_body_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/play_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_player_character" />

                <TextView
                    android:id="@+id/tv_time_value"
                    style="@style/pixel_body_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/tv_title_time"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_time"
                    tools:text="0시간 0분" />

                <TextView
                    android:id="@+id/tv_title_distance"
                    style="@style/sans_body_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/play_distance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time_value" />

                <TextView
                    android:id="@+id/tv_distance_value"
                    style="@style/pixel_body_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/tv_title_distance"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_distance"
                    tools:text="0km" />

                <TextView
                    android:id="@+id/tv_title_step"
                    style="@style/sans_body_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/all_step"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_distance_value" />

                <TextView
                    android:id="@+id/tv_step_value"
                    style="@style/pixel_body_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/tv_title_step"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_step"
                    tools:text="183만 2574걸음" />

                <TextView
                    android:id="@+id/tv_calorie"
                    style="@style/pixel_body_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_step_value"
                    app:layout_constraintStart_toEndOf="@id/tv_step_value"
                    tools:text="113,232kcal" />

                <LinearLayout
                    android:id="@+id/ll_quest_content_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/ll_quest_content_2"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_step_value">

                    <TextView
                        android:id="@+id/tv_title_solve_quest"
                        style="@style/sans_body_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="해결한 퀘스트" />

                    <TextView
                        android:id="@+id/tv_solve_quest_value"
                        style="@style/pixel_body_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        tools:text="112개" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_quest_content_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/ll_quest_content_1"
                    app:layout_constraintTop_toTopOf="@id/ll_quest_content_1">

                    <TextView
                        android:id="@+id/tv_title_achieve"
                        style="@style/sans_body_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="달성한 업적" />

                    <TextView
                        android:id="@+id/tv_achieve_couunt"
                        style="@style/pixel_body_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        tools:text="55개" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_logout"
                    style="@style/pixel_body_big"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/background_drop_out_button"
                    android:backgroundTint="@color/main_purple"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="로그아웃"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_quest_content_1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_drop_out"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/btn_logout"
                    app:layout_constraintStart_toStartOf="@id/btn_logout"
                    app:layout_constraintTop_toBottomOf="@id/btn_logout">

                    <TextView
                        style="@style/sans_body_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="탈퇴하기"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toBottomOf="@id/btn_drop_out" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>