<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한의원"
        style="@style/head"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_solve_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해결 인원 58%"
        style="@style/small"
        app:layout_constraintBottom_toBottomOf="@id/tv_keyword"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_image_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_quest_image"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_keyword"
        app:layout_constraintWidth_percent="0.23" />

    <ImageView
        android:id="@+id/iv_image_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_quest_image"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/iv_image_3"
        app:layout_constraintStart_toEndOf="@id/iv_image_1"
        app:layout_constraintTop_toTopOf="@id/iv_image_1"
        app:layout_constraintWidth_percent="0.23" />

    <ImageView
        android:id="@+id/iv_image_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_quest_image"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/iv_image_4"
        app:layout_constraintStart_toEndOf="@id/iv_image_2"
        app:layout_constraintTop_toTopOf="@id/iv_image_1"
        app:layout_constraintWidth_percent="0.23" />

    <ImageView
        android:id="@+id/iv_image_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_quest_image"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_image_1"
        app:layout_constraintWidth_percent="0.23" />

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="모두보기"
        style="@style/body_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_image_4" />

</androidx.constraintlayout.widget.ConstraintLayout>